ProductMaintenance/ProductApps/MainWindow.xaml

<Window x:Class="ProductApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Product:" HorizontalAlignment="Left" Height="30" Margin="46,37,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Price $:" HorizontalAlignment="Left" Height="30" Margin="46,78,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Height="30" Margin="48,113,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.371,0.498"/>
        <Label Content="Total Payment $:" HorizontalAlignment="Left" Height="30" Margin="46,160,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBlock Name="totalPaymentTextBlock" HorizontalAlignment="Left" Height="23" Margin="164,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="productTextBox" HorizontalAlignment="Left" Height="24" Margin="122,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96"/>
        <TextBox Name="priceTextBox" HorizontalAlignment="Left" Height="24" Margin="122,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="quantityTextBox" HorizontalAlignment="Left" Height="24" Margin="122,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <Button Name="calculateButton" Content="_Calculate" HorizontalAlignment="Left" Height="37" Margin="327,152,0,0" VerticalAlignment="Top" Width="122" Click="calculateButton_Click"/>
        <Button Name="clearButton" Content="C_lear" HorizontalAlignment="Left" Height="34" Margin="327,209,0,0" VerticalAlignment="Top" Width="122" Click="clearButton_Click"/>
        <Button Name="closeButton" Content="Cl_ose" HorizontalAlignment="Left" Height="34" Margin="327,264,0,0" VerticalAlignment="Top" Width="122" Click="closeButton_Click"/>

        <Label Name ="deliveryLabel" Width="170" HorizontalAlignment="Left" Margin="25,184,0,90">
            <TextBlock x:Name="deliveryTextBlock" TextWrapping="Wrap" Text="Total Charge after adding Delivery Charge ($25.00) $: " Height="45" Width="155" FontSize="10"/>
        </Label>
        <TextBlock Name="deliveryChargeTextBlock" HorizontalAlignment="Left" Height="25" Margin="180,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="0.692,0.002"/>

        <Label Name ="wrapLabel" Width="150" HorizontalAlignment="Left" Margin="25,234,0,35">
            <TextBlock x:Name="wrapTextBlock" TextWrapping="Wrap" Text="Total Charge after adding the Wrap Charge ($5.00): $: " Height="55" Width="130" FontSize="10"/>
        </Label>
        <TextBlock Name="wrappingTextBlock" HorizontalAlignment="Left" Height="30" Margin="180,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" FontSize="10"/>




    </Grid>
</Window>
