ProductMaintenance/ProductApps/MainWindow.xaml

<Window x:Class="ProductApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,0,-26">
        <Label Content="Product:" HorizontalAlignment="Left" Height="30" Margin="46,37,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Price $:" HorizontalAlignment="Left" Height="30" Margin="46,78,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Height="30" Margin="48,113,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.371,0.498"/>
        <Label Content="Total Payment $:" HorizontalAlignment="Left" Height="30" Margin="55,149,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBlock Name="totalPaymentTextBlock" HorizontalAlignment="Left" Height="23" Margin="165,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="productTextBox" HorizontalAlignment="Left" Height="24" Margin="122,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96"/>
        <TextBox Name="priceTextBox" HorizontalAlignment="Left" Height="24" Margin="122,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="quantityTextBox" HorizontalAlignment="Left" Height="24" Margin="122,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <Button Name="calculateButton" Content="_Calculate" HorizontalAlignment="Left" Height="37" Margin="335,59,0,0" VerticalAlignment="Top" Width="122" Click="calculateButton_Click"/>
        <Button Name="clearButton" Content="C_lear" HorizontalAlignment="Left" Height="34" Margin="335,110,0,0" VerticalAlignment="Top" Width="122" Click="clearButton_Click"/>
        <Button Name="closeButton" Content="Cl_ose" HorizontalAlignment="Left" Height="34" Margin="338,160,0,0" VerticalAlignment="Top" Width="122" Click="closeButton_Click"/>

        <Label Name ="deliveryLabel" Width="170" HorizontalAlignment="Left" Margin="25,174,0,141">
            <TextBlock x:Name="deliveryTextBlock" TextWrapping="Wrap" Text="Total Charge after adding Delivery Charge ($25.00) $: " Height="45" Width="155" FontSize="10"/>
        </Label>
        <TextBlock Name="deliveryChargeTextBlock" HorizontalAlignment="Left" Height="35" Margin="185,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" FontSize="10" RenderTransformOrigin="0.692,0.002"/>

        <Label Name ="wrapLabel" Width="150" HorizontalAlignment="Left" Margin="25,209,0,101">
            <TextBlock x:Name="wrapTextBlock" TextWrapping="Wrap" Text="Total Charge after adding the Wrap Charge ($5.00): $: " Height="45" Width="145" FontSize="10"/>
        </Label>
        <TextBlock Name="wrappingTextBlock" HorizontalAlignment="Left" Height="25" Margin="180,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" FontSize="10"/>

        <Label Name ="gstLabel" Width="135" HorizontalAlignment="Left" Margin="25,254,0,66">
            <TextBlock x:Name="gSTNameTextBlock" TextWrapping="Wrap" Text="Total Charge after adding GST @ 10% : $: " Height="30" Width="125" FontSize="10"/>
        </Label>
        <TextBlock Name="gSTTextBlock" HorizontalAlignment="Left" Height="30" Margin="165,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" FontSize="10"/>





    </Grid>
</Window>
